[flake8]
max-line-length=80
exclude =
    .git,
    __pycache__,
    data,
    venv,
    results,
    notebooks,
    .ipynb_checkpoints,
    sops_anomaly.egg-info,
    .pytest_cache,
    .idea

inline-quotes = single
