[flake8]
max-line-length=80
exclude =
    __pycache__,
    .idea,
    .ipynb_checkpoints,
    .egg-info,
    .git,
    .pytest_cache,
    data,
    notebooks,
    results,
    sops_anomaly.egg-info,
    venv,

inline-quotes = single
